<!DOCTYPE HTML>

<html>
	<head>
		<link rel="stylesheet" type"text/css" href="../design/style.css" >
		<title> Kontakt </title>
		<style type="text/css">
		body
			{
			background-color:#94801b; font-family:Arial;
			}
			h2 {color:white;}

			p {color:white;font-size:20px;padding: 30px;}

			h1
			{
				font-size:40px;
				color: white;
				padding: 10px;
			}

			#ueberschrift
			{
				margin-left: 50px;
				background-color: #333;
				height: 70px;
				width: 600px;
			}

			#kontakte
			{
				margin-left: 50px;
				height: 600px;
				width: 600px;
				margin-top: 70px;
				background-color: #333;
			}

		</style>
	</head>

	<body>

	<div id="navbar">
		<ul>
			<li><a href= "../index.html" > home </a></li>
			<li><a href= "interessen.html" > interessen </a></li>
			<li><a href = "Lieblingsseiten.html"> favourites</a></li>
			<li><a href= "Kontakt.html" > Kontakt </a></li>
			<li><a href= "galerie.html" > Galerie </a></li>
		</ul>
	</div>

	<div id="ueberschrift">
			<h1>Konatkt<h1>
	</div>

	<div id="kontakte">
		<p>Bei Problemen oder Interesse an einem Geschäft, schreiben sie mir gerne eine Email!</p>
		<a style="font-size:100px;" href="mailto:florian.hahn@sz-ybbs.ac.at">E-Mail</a>
	</div>



	</body>

</html>
